spring.application.name=TramCamXuc_Thesis
server.forward-headers-strategy=framework
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.mongodb.representation.uuid=standard

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.access-expiration=${JWT_ACCESS_EXPIRATION_MS}
application.security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION_MS}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# Config Google OAuth2
application.security.oauth2.google.client-id=${GOOGLE_CLIENT_ID_WEB}
application.security.oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
# Config Facebook OAuth2
application.security.oauth2.facebook.app-id=${FB_APP_ID}
application.security.oauth2.facebook.app-secret=${FB_APP_SECRET}
# --- Cloudinary Configuration ---
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
# --- MinIO Configuration ---
minio.endpoint=${MINIO_ENDPOINT}
minio.public-url=${MINIO_PUBLIC_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET}
minio.bucket.music=${MINIO_BUCKET}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- Jamendo Configuration ---
jamendo.api-url=${JAMENDO_API_URL}
jamendo.client-id=${JAMENDO_CLIENT_ID}
jamendo.client-secret=${JAMENDO_CLIENT_SECRET}

# --- SoundCloud Configuration ---
soundcloud.api-url=https://api-v2.soundcloud.com
soundcloud.client-id=${SOUNDCLOUD_CLIENT_ID}
soundcloud.client-secret=${SOUNDCLOUD_CLIENT_SECRET}

# --- Discogs Configuration ---
discogs.api-url=https://api.discogs.com
discogs.consumer-key=${DISCOGS_CONSUMER_KEY}
discogs.consumer-secret= ${DISCOGS_CONSUMER_SECRET}
discogs.user-agent=PhazelSoundApp/1.0
# --- OTP Configuration ---
application.security.otp.expiration-minutes=${OTP_EXPIRATION_MINUTES}
# --- Social Login URLs ---
url.to.login.with.facebook = ${FACEBOOK_LOGIN_URL}
url.to.login.with.google = ${GOOGLE_LOGIN_URL}
# --- Admin Account Configuration ---
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
app.base-url=${BACKEND_URL}
# --- PAYOS Configuration ---
payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECK_SUM}
#payos.return-url=${PAYOS_RETURN_URL}
#payos.cancel-url=${PAYOS_CANCEL_URL}
payos.return-url=https://phazelsound.oopsgolden.id.vn/
payos.cancel-url=https://phazelsound.oopsgolden.id.vn/